{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JondaSiviz Build Planner",
  "version": "0.1.4",
  "identifier": "com.jondasiviz.buildplanner",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Jondasiviz Build Planner",
        "url": "index.html",
        "width": 1440,
        "height": 900,
        "minWidth": 380,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data:; font-src 'self' data: https://fonts.gstatic.com"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "JondaSiviz",
    "homepage": "https://github.com/JondaSivizVolkswagen/jondasiviz",
    "licenseFile": "../LICENSE",
    "targets": [
      "msi",
      "nsis",
      "dmg",
      "appimage",
      "deb"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Spanish", "English"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Planificador de presupuestos de preparación para Volkswagen",
    "longDescription": "Introduces el modelo, cuánto quieres gastar y el objetivo del proyecto, y te devuelve una lista de piezas que cabe en el dinero disponible, con desglose por categoría, total y sobrante. Los precios son orientativos. Proyecto personal, sin relación con Volkswagen AG ni con Honda Motor Co.",
    "copyright": "JondaSiviz"
  }
}
